Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.12.16 19:29,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,Electricity:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE10 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE11 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE12 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE13 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE14 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE15 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE16 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE17 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE18 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE19 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE2 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE20 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE21 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE22 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE23 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE24 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE25 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE26 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE27 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE28 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE28 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE28 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE28 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE28 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE3 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE4 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE5 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE6 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE7 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE8 [J]
Zone,Meter,EnergyTransfer:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: ZONE9 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,HeatingCoils:PlantLoopHeatingDemand [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Boilers:EnergyTransfer [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Boiler:Heating:Electricity [J]
Zone,Meter,Boiler Parasitic:Heating:Electricity [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,Chillers:EnergyTransfer [J]
Zone,Meter,HeatRejection:EnergyTransfer [J]
Zone,Meter,General:HeatRejection:EnergyTransfer [J]
Zone,Meter,HeatRejection:Electricity [J]
Zone,Meter,General:HeatRejection:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,HeatRejection:Water [m3]
Zone,Meter,General:HeatRejection:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,HeatRejection:MainsWater [m3]
Zone,Meter,General:HeatRejection:MainsWater [m3]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
