
 Meters for 13,SPACE1-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE1-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE1-1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:SPACE1-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 134,SPACE2-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE2-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE2-1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:SPACE2-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 171,SPACE3-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE3-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE3-1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:SPACE3-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 208,SPACE4-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE4-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE4-1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:SPACE4-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 245,SPACE5-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE5-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE5-1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:SPACE5-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 282,SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE1-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE1-1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SPACE1-1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 355,SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE2-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE2-1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SPACE2-1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 380,SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE3-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE3-1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SPACE3-1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 405,SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE4-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE4-1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SPACE4-1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 430,SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE5-1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE5-1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SPACE5-1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 456,PLENUM-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PLENUM-1 [J]

 Meters for 541,PLENUM-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PLENUM-1 [J]

 Meters for 591,SPACE1-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE1-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE1-1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SPACE1-1 [J]

 Meters for 628,SPACE1-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE1-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE1-1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SPACE1-1 [J]

 Meters for 654,SPACE2-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE2-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE2-1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SPACE2-1 [J]

 Meters for 691,SPACE2-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE2-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE2-1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SPACE2-1 [J]

 Meters for 717,SPACE3-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE3-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE3-1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SPACE3-1 [J]

 Meters for 754,SPACE3-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE3-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE3-1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SPACE3-1 [J]

 Meters for 780,SPACE4-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE4-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE4-1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SPACE4-1 [J]

 Meters for 817,SPACE4-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE4-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE4-1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SPACE4-1 [J]

 Meters for 843,SPACE5-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE5-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE5-1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SPACE5-1 [J]

 Meters for 880,SPACE5-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE5-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE5-1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SPACE5-1 [J]

 Meters for 905,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 954,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1003,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1057,SPACE1-1 REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1082,SPACE1-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1119,SPACE2-1 REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1120,SPACE2-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1121,SPACE3-1 REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1122,SPACE3-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1123,SPACE4-1 REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1124,SPACE4-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1125,SPACE5-1 REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1126,SPACE5-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1127,VAV SYS 1 HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1128,VAV SYS 1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1129,VAV SYS 1 COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1142,VAV SYS 1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1179,VAV SYS 1 RETURN FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1216,VAV SYS 1 SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1217,MAIN BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1242,MAIN BOILER:Boiler Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler:Heating:Electricity [J]

 Meters for 1279,MAIN BOILER:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1292,MAIN CHILLER:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1317,MAIN CHILLER:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1330,MAIN CHILLER:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1355,MAIN TOWER:Cooling Tower Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1380,MAIN TOWER:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]
  OnMeter=General:HeatRejection:Water [m3]

 Meters for 1429,MAIN TOWER:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]
  OnMeter=General:HeatRejection:MainsWater [m3]

 Meters for 1478,CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1503,HOT WATER LOOP HW SUPPLY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1504,CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1505,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1530,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1531,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy
  VAV SYS 1 RETURN FAN:Fan Electricity Energy
  VAV SYS 1 SUPPLY FAN:Fan Electricity Energy
  MAIN BOILER:Boiler Electricity Energy
  MAIN BOILER:Boiler Ancillary Electricity Energy
  MAIN CHILLER:Chiller Electricity Energy
  MAIN TOWER:Cooling Tower Fan Electricity Energy
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy
  SPACE1-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE2-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE3-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE4-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE5-1 REHEAT COIL:Heating Coil Heating Energy
  VAV SYS 1 HEATING COIL:Heating Coil Heating Energy
  VAV SYS 1 COOLING COIL:Cooling Coil Total Cooling Energy
  MAIN BOILER:Boiler Heating Energy
  MAIN CHILLER:Chiller Evaporator Cooling Energy
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  SPACE1-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE2-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE3-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE4-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE5-1 REHEAT COIL:Heating Coil Heating Energy
  VAV SYS 1 HEATING COIL:Heating Coil Heating Energy
  VAV SYS 1 COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  SPACE1-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE2-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE3-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE4-1 REHEAT COIL:Heating Coil Heating Energy
  SPACE5-1 REHEAT COIL:Heating Coil Heating Energy
  VAV SYS 1 HEATING COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  SPACE1-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  VAV SYS 1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  SPACE1-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  VAV SYS 1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  SPACE1-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  VAV SYS 1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  VAV SYS 1 COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  VAV SYS 1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  VAV SYS 1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  VAV SYS 1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  VAV SYS 1 RETURN FAN:Fan Electricity Energy
  VAV SYS 1 SUPPLY FAN:Fan Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VAV SYS 1 RETURN FAN:Fan Electricity Energy
  VAV SYS 1 SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VAV SYS 1 RETURN FAN:Fan Electricity Energy
  VAV SYS 1 SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN BOILER:Boiler Heating Energy
  MAIN CHILLER:Chiller Evaporator Cooling Energy
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  MAIN BOILER:Boiler Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MAIN BOILER:Boiler Electricity Energy
  MAIN BOILER:Boiler Ancillary Electricity Energy
  MAIN CHILLER:Chiller Electricity Energy
  MAIN TOWER:Cooling Tower Fan Electricity Energy
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Electricity Energy
  MAIN BOILER:Boiler Ancillary Electricity Energy

 For Meter=Boiler:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Electricity Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Ancillary Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  MAIN CHILLER:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  MAIN CHILLER:Chiller Electricity Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  MAIN CHILLER:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Fan Electricity Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Fan Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=General:HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=General:HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
