Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.12.13 10:17
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 4, 10
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  21.50,  21.40,  21.50,  21.50,  22.00,  22.90,  23.00,  23.10,  23.10,  22.20,  21.70,  21.60
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.14,  -1.08,   1.09,   4.49,  13.37,  20.22,  24.85,  26.25,  23.86,  18.53,  11.42,   4.82
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Beijing Beijing CHN CSWD WMO#=545110,39.80,116.47,8.00,31.30,100950,1.1998
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,TARP,DOE-2,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,TARP,DOE-2,99.16,73.20,51.39,21.81,3,2,7,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,TARP,DOE-2,42.74,36.48,27.36,9.12,3,1,3,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,TARP,DOE-2,96.48,73.20,52.35,20.85,3,2,3,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,TARP,DOE-2,42.74,36.48,27.36,9.12,3,1,3,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,TARP,DOE-2,182.49,0.00,0.00,0.00,2,0,4,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, SPACE2-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE2,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE2,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE2,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE2,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE2,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,148.200,2964.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,1778.400
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,1.670E-002,1.684E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,1.670E-002,1.731E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,3.109E-002,1.704E-004,N/A,0.250,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone SPACE1-1,   1.2000    
 Heating Sizing Factor Information, Zone SPACE2-1,   1.2000    
 Heating Sizing Factor Information, Zone SPACE3-1,   1.2000    
 Heating Sizing Factor Information, Zone SPACE4-1,   1.2000    
 Heating Sizing Factor Information, Zone SPACE5-1,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone SPACE1-1,   1.2000    
 Cooling Sizing Factor Information, Zone SPACE2-1,   1.2000    
 Cooling Sizing Factor Information, Zone SPACE3-1,   1.2000    
 Cooling Sizing Factor Information, Zone SPACE4-1,   1.2000    
 Cooling Sizing Factor Information, Zone SPACE5-1,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SPACE1-1, Cooling, 2818.90380, 3382.68456, 0.20579, 0.24695, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 15:30:00, 34.63300, 1.16786E-002, 99.16000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, SPACE1-1, Heating, 1807.31481, 2168.77777, 5.27547E-002, 0.10384, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 22:30:00, -10.80000, 1.49480E-003, 99.16000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, SPACE2-1, Cooling, 1300.33908, 1560.40689, 9.49188E-002, 0.11390, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00, 32.85300, 1.16755E-002, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, SPACE2-1, Heating, 783.40790, 940.08948, 2.28673E-002, 4.72000E-002, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 23:30:00, -10.80000, 1.49480E-003, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, SPACE3-1, Cooling, 2716.51473, 3259.81767, 0.19831, 0.23797, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 15:15:00, 34.76650, 1.16788E-002, 96.48000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, SPACE3-1, Heating, 1780.28049, 2136.33658, 5.19655E-002, 0.10384, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 96.48000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, SPACE4-1, Cooling, 1365.58426, 1638.70111, 9.96949E-002, 0.11963, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 34.36600, 1.16781E-002, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, SPACE4-1, Heating, 780.99302, 937.19162, 2.27968E-002, 4.72000E-002, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, SPACE5-1, Cooling, 3627.66751, 4353.20101, 0.26483, 0.31780, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 34.90000, 1.16790E-002, 182.49000, 20.00000, 0.18880, 0.00000
 Zone Sizing Information, SPACE5-1, Heating, 1442.23177, 1730.67813, 4.20979E-002, 0.18880, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 182.49000, 20.00000, 0.18880, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV SYS 1, Cooling, Sensible, 21148.06, 1.03625, 1.03625, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00
 System Sizing Information, VAV SYS 1, Heating, Sensible, 12310.32, 0.49088, 0.49088, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 00:15:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.24695
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.30598
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 2.46946E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.49038E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.84412E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.33056E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 10.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 REHEAT COIL, Design Size Rated Capacity [W], 3097.75827
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.84412E-005
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 71.20622
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE1-1 REHEAT COIL,2822.72
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.11390
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.28589
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 1.13903E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.66532E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.96669E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.74408E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 10.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 REHEAT COIL, Design Size Rated Capacity [W], 1342.77274
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.96669E-005
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 30.86550
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE2-1 REHEAT COIL,1223.55
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.23797
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.30893
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 2.37973E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.46655E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.74173E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.23586E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 10.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 REHEAT COIL, Design Size Rated Capacity [W], 3051.41469
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.74173E-005
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 70.14088
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE3-1 REHEAT COIL,2780.49
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.11963
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.27220
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 1.19634E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.79944E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.95755E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.73562E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 10.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 REHEAT COIL, Design Size Rated Capacity [W], 1338.63308
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.95755E-005
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 30.77033
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE4-1 REHEAT COIL,1219.78
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.31780
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.43757
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 3.17797E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.74145E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.46068E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.05175E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 10.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 REHEAT COIL, Design Size Rated Capacity [W], 2471.59319
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.46068E-005
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 56.80771
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE5-1 REHEAT COIL,2252.15
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.03625
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.10363
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.03625
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Heating Design Air Flow Rate [m3/s], 1.03625
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.03625
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Main Design Air Flow Rate [m3/s], 1.03625
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Design Supply Air Flow Rate [m3/s], 1.03625
 Component Sizing Information, Fan:VariableVolume, VAV SYS 1 RETURN FAN, Design Size Maximum Flow Rate [m3/s], 1.03625
 Component Sizing Information, Controller:OutdoorAir, VAV SYS 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.03625
 Component Sizing Information, Controller:OutdoorAir, VAV SYS 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Inlet Air Temperature [C], 29.72679
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.10230
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.02541E-002
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Coil Load [W], 29509.23236
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Water Flow Rate [m3/s], 1.05400E-003
 Component Sizing Information, Coil:Cooling:Water, VAV SYS 1 COOLING COIL, Design Size Design Air Flow Rate [m3/s], 1.03625
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV SYS 1 COOLING COIL,29007.73,19490.83,9516.90,0.67,3374.89,34.23
 Component Sizing Information, Coil:Heating:Water, VAV SYS 1 HEATING COIL, Design Size Rated Capacity [W], 7796.15822
 Component Sizing Information, Coil:Heating:Water, VAV SYS 1 HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 1.72247E-004
 Component Sizing Information, Coil:Heating:Water, VAV SYS 1 HEATING COIL, Design Size U-Factor Times Area Value [W/K], 104.65732
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV SYS 1 HEATING COIL,5523.62
 Component Sizing Information, Fan:VariableVolume, VAV SYS 1 SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 1.03625
 Component Sizing Information, Controller:WaterCoil, VAV SYS 1 COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.05400E-003
 Component Sizing Information, Controller:WaterCoil, VAV SYS 1 COOLING COIL CONTROLLER, Controller Convergence Tolerance, 4.51793E-004
 Component Sizing Information, Controller:WaterCoil, VAV SYS 1 HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.72247E-004
 Component Sizing Information, Controller:WaterCoil, VAV SYS 1 HEATING COIL CONTROLLER, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.21954E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Plant Loop Volume [m3], 5.06345E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Flow Rate [m3/s], 4.21954E-004
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Power Consumption [W], 107.80390
 Component Sizing Information, Boiler:HotWater, MAIN BOILER, Design Size Nominal Capacity [W], 19098.33019
 Component Sizing Information, Boiler:HotWater, MAIN BOILER, Design Size Design Water Flow Rate [m3/s], 4.21954E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.05400E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Plant Loop Volume [m3], 0.12648
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Design Supply Temperature [C], 7.22000
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Design Return Temperature [C], 0.55000
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Flow Rate [m3/s], 1.05400E-003
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Power Consumption [W], 269.28384
 Component Sizing Information, Chiller:Electric:EIR, MAIN CHILLER, Design Size Reference Chilled Water Flow Rate [m3/s], 1.05400E-003
 Component Sizing Information, Chiller:Electric:EIR, MAIN CHILLER, Design Size Reference Capacity [W], 29509.23236
 Component Sizing Information, Chiller:Electric:EIR, MAIN CHILLER, Design Size Reference Condenser Fluid Flow Rate [m3/s], 1.65482E-003
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, MAIN CHILLER, 3.04, 10.29
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.65482E-003
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Condenser Loop Volume [m3], 0.19858
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Design Supply Temperature [C], 29.40000
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Design Return Temperature [C], 23.80000
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP CNDW SUPPLY PUMP, Design Flow Rate [m3/s], 1.65482E-003
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP CNDW SUPPLY PUMP, Design Power Consumption [W], 422.78425
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Design Water Flow Rate [m3/s], 1.65482E-003
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Fan Power at Design Air Flow Rate [W], 406.67411
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Design Air Flow Rate [m3/s], 1.07418
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 2410.92806
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Free Convection Regime Air Flow Rate [m3/s], 0.10742
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Free Convection U-Factor Times Area Value [W/K], 241.09281
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 2,WeatherFileRunPeriod,06/01/2005,09/01/2005,Wednesday,93,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM-1,RunPeriod: RUN PERIOD 2,0.1910322679,0.1615817440,Pass,Pass,0.7069758285,2.9617004945,Pass,Pass
 Warmup Convergence Information,SPACE1-1,RunPeriod: RUN PERIOD 2,8.9948182259E-002,0.1945480320,Pass,Pass,4.8530601428E-002,9.9976782797E-002,Pass,Pass
 Warmup Convergence Information,SPACE2-1,RunPeriod: RUN PERIOD 2,8.9925778872E-002,0.1981742343,Pass,Pass,4.5081543466E-002,9.7913970018E-002,Pass,Pass
 Warmup Convergence Information,SPACE3-1,RunPeriod: RUN PERIOD 2,9.0142856548E-002,0.1931110957,Pass,Pass,4.5895123832E-002,0.1003382364,Pass,Pass
 Warmup Convergence Information,SPACE4-1,RunPeriod: RUN PERIOD 2,9.0814207216E-002,0.1990959918,Pass,Pass,5.1546546532E-002,9.0950797642E-002,Pass,Pass
 Warmup Convergence Information,SPACE5-1,RunPeriod: RUN PERIOD 2,7.7963507498E-002,0.1945967998,Pass,Pass,4.8031484123E-002,0.1190622920,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
